<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_back"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".DualSim" >

    <!-- eb get -->

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvEbGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Get Emergency Balance"
            android:textColor="@color/switch_up_text_color"
            android:textSize="25dp" />

        <Switch
            android:id="@+id/sEbGP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Grameen Phone"
            android:textColor="@color/switch_text_color"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/sEbRobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:checked="true"
            android:text=""
            android:textColor="@color/switch_text_color"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/sEbBanglalink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Banglalink"
            android:textColor="@color/switch_text_color"
            android:textSize="20dp" />

        <!-- eb check -->

        <TextView
            android:id="@+id/tvEbCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Get Emergency Balance"
            android:textColor="@color/switch_up_text_color"
            android:textSize="25dp" />

        <Switch
            android:id="@+id/sEbCheckGP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Grameen Phone"
            android:textColor="@color/switch_text_color"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/sEbCheckRobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Robi"
            android:textColor="@color/switch_text_color"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/sEbCheckBanglalink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Banglalink"
            android:textColor="@color/switch_text_color"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:background="@drawable/round_button_lab"
                android:text="" />

            <TextView
                android:id="@+id/tvAlertMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/alert_back_color"
                android:gravity="center"
                android:text="string/bn_select_op"
                android:textColor="@color/alert_text_color"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>